# gradle-cargo-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: linux-build-release.yml  linux-build.yml
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/bmuschko/gradle/cargo/: CargoBasePlugin.html  CargoPlugin.html  Container.html  DeployableType.html  DeployableTypeFactory.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/convention/: BinFile.html  CargoLocalTaskConvention.html  CargoPluginExtension.html  CargoRemoteTaskConvention.html  ConfigFile.html  ContainerProperties.html  Deployable.html  SystemProperties.html  ZipUrlInstaller.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/property/: AbstractContainerTaskProperty.html  CargoProjectProperty.html  LocalContainerTaskProperty.html  PropertyDataType.html  RemoteContainerTaskProperty.html  TaskProperty.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/: AbstractCargoContainerTask.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/daemon/: CargoDaemon.html  CargoDaemonStart.html  CargoDaemonStop.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/local/: CargoConfigureLocal.html  CargoRedeployLocal.html  CargoRunLocal.html  CargoStartLocal.html  CargoStopLocal.html  LocalCargoContainerTask.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/remote/: CargoDeployRemote.html  CargoRedeployRemote.html  CargoUndeployRemote.html  RemoteCargoContainerTask.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/util/: CargoAntLoggingListener.html  DefaultFileUtil.html  FileUtil.html  FilenameUtils.html  LoggingHandler.html  ProjectInfoHelper.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/: CargoBasePlugin.html  CargoPlugin.html  Container.html  DeployableType.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/convention/: BinFile.html  CargoLocalTaskConvention.html  CargoPluginExtension.html  CargoRemoteTaskConvention.html  ConfigFile.html  ContainerProperties.html  Deployable.html  SystemProperties.html  ZipUrlInstaller.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/property/: AbstractContainerTaskProperty.html  CargoProjectProperty.html  LocalContainerTaskProperty.html  PropertyDataType.html  RemoteContainerTaskProperty.html  TaskProperty.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/tasks/: AbstractCargoContainerTask.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/tasks/daemon/: CargoDaemon.html  CargoDaemonStart.html  CargoDaemonStop.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/tasks/local/: CargoRunLocal.html  CargoStartLocal.html  CargoStopLocal.html  LocalCargoContainerTask.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/cargo/tasks/remote/: CargoDeployRemote.html  CargoRedeployRemote.html  (+4 more)
docs/groovydoc/org/gradle/api/plugins/cargo/util/: CargoAntLoggingListener.html  FilenameUtils.html  LoggingHandler.html  ProjectInfoHelper.html  package-frame.html  package-summary.html
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/bmuschko/gradle/cargo/util/: ConfigFileIntegrationSpec.groovy  DeployableIntegrationSpec.groovy  InstallerUrlIntegrationSpec.groovy
src/integrationTest/groovy/com/bmuschko/gradle/cargo/util/: AbstractIntegrationSpec.groovy  ConfigFileIntegrationSpec.groovy  DefaultDeployableSpec.groovy  DeployableIntegrationSpec.groovy  InstallerUrlIntegrationSpec.groovy  LocallyInstalledContainerIntegrationSpec.groovy
src/main/groovy/com/bmuschko/gradle/cargo/: CargoBasePlugin.groovy  CargoPlugin.groovy  Container.groovy  DeployableType.groovy  DeployableTypeFactory.groovy
src/main/groovy/com/bmuschko/gradle/cargo/convention/: BinFile.groovy  CargoLocalTaskConvention.groovy  CargoPluginExtension.groovy  CargoRemoteTaskConvention.groovy  ConfigFile.groovy  ContainerProperties.groovy  Deployable.groovy  MapPropertyExtension.groovy  SystemProperties.groovy  ZipUrlInstaller.groovy
src/main/groovy/com/bmuschko/gradle/cargo/property/: AbstractContainerTaskProperty.groovy  CargoProjectProperty.groovy  LocalContainerTaskProperty.groovy  PropertyDataType.groovy  RemoteContainerTaskProperty.groovy  TaskProperty.groovy
src/main/groovy/com/bmuschko/gradle/cargo/tasks/: AbstractCargoContainerTask.groovy
src/main/groovy/com/bmuschko/gradle/cargo/util/: CargoAntLoggingListener.groovy  DefaultFileUtil.groovy  FileUtil.groovy  FilenameUtils.groovy  LoggingHandler.groovy  ProjectInfoHelper.groovy
src/main/groovy/org/gradle/api/plugins/cargo/: AbstractContainerTask.groovy  Action.groovy  CargoBasePlugin.groovy  CargoLocalTaskConvention.groovy  CargoPlugin.groovy  CargoPluginConvention.groovy  CargoPluginTask.groovy  CargoProjectProperty.groovy  CargoRemoteTaskConvention.groovy  Container.groovy  DeployableType.groovy  LocalContainerTask.groovy  LocalContainerTaskMapping.groovy  LocalJRunTask.groovy  LocalJbossTask.groovy  LocalJettyTask.groovy  LocalJonasTask.groovy  LocalTomcatTask.groovy  LocalWeblogicTask.groovy  RemoteContainerTask.groovy  ZipUrlInstaller.groovy
src/test/groovy/com/bmuschko/gradle/cargo/: AddDefaultDeployableSpec.groovy
src/test/groovy/com/bmuschko/gradle/cargo/util/: CargoAntLoggingListenerSpec.groovy  DefaultFileUtilSpec.groovy  DeployableTypeFactorySpec.groovy  FilenameUtilsSpec.groovy  LoggingHandlerSpec.groovy
(+67 files in other folders)
